# bakumatsu-api

./: .gitignore  openApi.yaml  template.yaml
BakumatsuFunction/: build.gradle
BakumatsuFunction/src/main/kotlin/bakumatsu/: App.kt  GatewayResponse.kt  GetRequest.kt  MultiValueQueryStringParameters.kt  QueryStringParameters.kt  RequestContext.kt
BakumatsuFunction/src/main/kotlin/controllers/: NicoVideoController.kt
BakumatsuFunction/src/main/kotlin/entities/: NicoVideo.kt  NicoVideoList.kt  Pagination.kt
BakumatsuFunction/src/main/kotlin/infrastructures/nicovideo/: MetaDTO.kt  NicoVideoApi.kt  VideoDTO.kt  VideoListDTO.kt
BakumatsuFunction/src/main/kotlin/usecases/nicovideo/: FetchNicoVideoInputData.kt  FetchNicoVideoInteractor.kt  FetchNicoVideoOutputData.kt  FetchNicoVideoUseCase.kt
BakumatsuFunction/src/test/kotlin/bakumatsu/: AppTest.kt
HelloWorldFunction/: build.gradle
HelloWorldFunction/src/main/kotlin/helloworld/: App.kt  GatewayResponse.kt
events/: get.json
